header
  .site-width
    h1
      = @title
    p
      | Applications can be collected at:
      br
      | http://localhost:3000/
      / TODO The URL should be calculated/stored elsewhere
      = @district.name.downcase.gsub(/\s+/, '-')

    .boilerplate
      h1 Schools applications go here.
      p=="We can&rsquo;t show you any completed school applications because they don&rsquo;t yet exist! Share the following URL to get started (or just try it out yourself):"
      span     
        | http://localhost:3000/
        / TODO The URL should be calculated/stored elsewhere
        = @district.name.downcase.gsub(/\s+/, '-')