/ assumes use of `contact_person` and `contact_person_number` variables

- obj = "contact_person_#{contact_person_number}"
.field
  = label_tag "#{obj}[first_name]", 'First name'
  = text_field_tag "#{obj}[first_name]", contact_person.first_name
.field
  = label_tag "#{obj}[last_name]", 'Last name'
  = text_field_tag "#{obj}[last_name]", contact_person.last_name

.field
  = label_tag "#{obj}[relationship]", 'Relationship to child'
  = text_field_tag "#{obj}[relationship]", contact_person.relationship

- if contact_person.is_guardian
  .field
    = label_tag "#{obj}[home_street_address_1]", 'Home street address - Line 1'
    = text_field_tag "#{obj}[home_street_address_1]", contact_person.home_street_address_1

    .field
      = label_tag "#{obj}[home_street_address_2]", 'Home street address - Line 2'
      = text_field_tag "#{obj}[home_street_address_2]", contact_person.home_street_address_2

    .field
      = label_tag "#{obj}[home_city]", 'Home city'
      = text_field_tag "#{obj}[home_city]", contact_person.home_city

    .field
      = label_tag "#{obj}[home_state]", 'Home state'
      = text_field_tag "#{obj}[home_state]", contact_person.home_state

    .field
      = label_tag "#{obj}[home_zip_code]", 'Home ZIP code'
      = text_field_tag "#{obj}[home_zip_code]", contact_person.home_zip_code

.field
  = label_tag "#{obj}[mailing_street_address_1]", 'Mailing street address - Line 1'
  = text_field_tag "#{obj}[mailing_street_address_1]", contact_person.mailing_street_address_1

.field
  = label_tag "#{obj}[mailing_street_address_2]", 'Mailing street address - Line 2'
  = text_field_tag "#{obj}[mailing_street_address_2]", contact_person.mailing_street_address_2

.field
  = label_tag "#{obj}[mailing_city]", 'Mailing city'
  = text_field_tag "#{obj}[mailing_city]", contact_person.mailing_city

.field
  = label_tag "#{obj}[mailing_state]", 'Mailing state'
  = text_field_tag "#{obj}[mailing_state]", contact_person.mailing_state

.field
  = label_tag "#{obj}[mailing_zip_code]", 'Mailing ZIP code'
  = text_field_tag "#{obj}[mailing_zip_code]", contact_person.mailing_zip_code

.field
  = label_tag "#{obj}[main_phone]", 'Phone #1 (Main phone)'
  = text_field_tag "#{obj}[main_phone]", contact_person.main_phone
  = check_box_tag "#{obj}[main_phone_can_sms]"
  = label_tag "#{obj}[main_phone_can_sms]", 'Receives text messages'

.field
  = label_tag "#{obj}[secondary_phone]", 'Phone #2 (Secondary phone)'
  = text_field_tag "#{obj}[secondary_phone]", contact_person.secondary_phone
  = check_box_tag "#{obj}[secondary_phone_can_sms]"
  = label_tag "#{obj}[secondary_phone_can_sms]", 'Receives text messages'

.field
  = label_tag "#{obj}[work_phone]", 'Phone #3 (Work phone)'
  = text_field_tag "#{obj}[work_phone]", contact_person.work_phone
  = check_box_tag "#{obj}[work_phone_can_sms]"
  = label_tag "#{obj}[work_phone_can_sms]", 'Receives text messages'

.field
  = label_tag "#{obj}[email]", 'Email address'
  = text_field_tag "#{obj}[email]", contact_person.email

.field
  label Permissions

.field
  = check_box_tag "#{obj}[lives_with_student]", contact_person.lives_with_student
  = label_tag "#{obj}[lives_with_student]", 'Lives with student'

.field
  = check_box_tag "#{obj}[receive_grade_notices]", contact_person.receive_grade_notices
  = label_tag "#{obj}[receive_grade_notices]", 'Receive grade notifications'

.field
  = check_box_tag "#{obj}[receive_conduct_notices]", contact_person.receive_conduct_notices
  = label_tag "#{obj}[receive_conduct_notices]", 'Receive conduct notices'

.field
  = check_box_tag "#{obj}[receive_other_mail]", contact_person.receive_other_mail
  = label_tag "#{obj}[receive_other_mail]", 'Receive other mail'

.field
  = check_box_tag "#{obj}[can_pickup_child]", contact_person.can_pickup_child
  = label_tag "#{obj}[can_pickup_child]", 'Can pickup child'

- if contact_person.is_guardian
  div
    = label_tag "#{obj}[armed_service_status}", 'Armed Service Status'
    = select_tag "#{obj}[armed_service_status}", options_for_select(@armed_service_status_options)