- if @students.empty?
    .boilerplate
      h1
        == @is_processed ? "Processed applications " : "Applications"
        == " go here."
      p
        == "We can&rsquo;t show you any "
        - if @is_processed
      	  =="processed applications because none have yet been processed. To process an application, "
          = link_to "return to your application queue", "/admin/district/applications"
          ==" and manually process an application." 
        - else 
          =="applications school applications because they don&rsquo;t yet exist! Share the following URL to get started (or just try it out yourself):"
          code
            = "#{root_url}district/#{@district.url}"

- else
  h1= @is_processed ? "Processed applications " : "Applications"