.sign-in
  header
    .site-width
      h1 Sign in
      - unless @errors.blank?
        div.notice
        - @errors.each do |error|
          = error
  .page
    .site-width
      = form_tag(controller: 'admin', action: 'admin_login', method: 'post') do
        .field
          = label_tag 'Email Address'
          = select_tag 'email', options_from_collection_for_select(@admins, 'email', 'email')
        = submit_tag 'Sign In', :class => "button-action"