body.no-js#tech-director-setup-2
  main
    .site-width
      header
	h1 Ticket2RIDE
	p Welcome to Ticket2RIDE, a state-wide initiative to standardize kindergarten enrollment. We just need a little bit of information to get your district going.
      a.button-forward Continue