header
  h1 Supplemental Materials
  = link_to 'Add one', '/admin/central/supplemental_materials/add'

.page
  h2 Required

  / REQUIRED MATERIALS (list or message saying there aren't any)

  / List
  - @supplemental_materials_required.each do |sm|
    ul
      li
        / TODO Get these to display on the correct lines -- not sure how to do this in Slim
        = sm.name
        / TODO plusjeff: Check to make sure this is the correct way to define the path (and not with action, etc.)
        = link_to 'Edit', "/admin/central/supplemental_materials/edit/#{sm.id}"
        = link_to 'Delete', "/admin/central/supplemental_materials/delete/#{sm.id}"
        = sm.description

  / Message if there aren't any
  - if @supplemental_materials_required.empty?
    p No required materials currently exist

  / OPTIONAL MATERIALS (list or message saying there aren't any)
  h2 Optional

  / List
  - @supplemental_materials_optional.each do |sm|
    ul
      li
        / TODO Get these to display on the correct lines -- not sure how to do this in Slim
        = sm.name
        = link_to 'Edit', "/admin/central/supplemental_materials/edit/#{sm.id}"
        = link_to 'Delete', "/admin/central/supplemental_materials/delete/#{sm.id}"
        = sm.description

  / Message if there aren't any
  - if @supplemental_materials_optional.empty?
    p No optional materials currently exist
