header
  .site-width
    h1 Supplemental Materials
    = link_to 'Add one', '/admin/central/supplemental_materials/add'

.page
  .site-width
    = render 'supplemental_materials_table', supplemental_materials: @supplemental_materials_required, title: 'required', user_type: 'central', is_editable: true
    = render 'supplemental_materials_table', supplemental_materials: @supplemental_materials_optional, title: 'optional', user_type: 'central', is_editable: true