header
  .site-width
    h1 Good to go!
.page
  .site-width
    p That&rsquo;s all we need for state-level access. The next few screens allow you to invite district-level administrators to setup Ticket2RIDE. This allows them to collect and process applications within their districts.
    a.button-forward href="central_people" Continue
