header
  .site-width
    h1 Setup your account
    p Central administrators use a single account to manage registration statewide. Please specify the name, email address, and password for an administrator account.
    - unless @admin.errors.blank?
      .notice
        ul
          - @admin.errors.each do |field, message|
            li
              = "#{field.capitalize} #{message}"
.page
  .site-width
    =form_for(@admin, url: '/admin/central/setup/info', method: 'post') do |admin_user|
      .field.field-width-large
        =label :name, 'Name'
        =admin_user.text_field :name
      .field.field-width-large
        =label :email, 'Email Address'
        =admin_user.text_field :email
      .field.field-password.field-width-medium
        =label :password, 'Password'
        =admin_user.password_field :password
      .field.field-password.field-width-medium
        =label :password_confirmation, 'Confirm Password'
        =admin_user.password_field :password_confirmation
      footer
      =admin_user.submit 'Continue', class: 'button'
