= form_for(@person, url: request.original_url, method: :post, html:{multipart: true}) do |person|
  header
    .site-width
      h1= @title
      p This is someone that can view/edit applications for a school district
        and add district-level supplemental materials.
      - if !@person.errors.empty?
      	.notice
      	  ul
      	    - @person.errors.each do |field, message|
      	      li= message

  .page
    .site-width
      .field.field-width-large
        = person.label :name, 'Name'
        = person.text_field :name
      .field.field-width-large
        = person.label :email, 'Email address'
        = person.text_field :email
      - if @person.user_role != 'central_admin'
        .field.field-width-large
          = label_tag :district, 'District'
          = text_field_tag :district, @district_name
      - if @person.id == session[:admin_user_id]
        .field.field-width-large
          = person.label :password, 'Password'
          = person.password_field :password
        .field.field-width-large
          = person.label :password_confirmation, 'Password Confirmation'
          = person.password_field :password_confirmation
      .field.field-checkbox
        = person.label :active, 'Debug: Active'
        = person.check_box :active
      footer
        = person.submit @button_title, class: "button-action"
