- if @supplemental_materials.any?
  header
    .site-width
      h1 Supplemental Materials
      = link_to "Add one", "/admin/central/supplemental_materials/add", :class=> "button-action"
      p
        | The following materials are provided to guardians as they complete their digital applications. Districts can further add materials to their applications.

  .page
    .site-width
      - if @supplemental_materials_required.any?
        h2 Applicants must submit
        - @supplemental_materials_required.each do |supplemental_material|
          = render 'supplemental_material',  supplemental_material: supplemental_material, is_central: true, is_editable: true
      - if @supplemental_materials_optional.any?
        h2 Applicants may optionally submit
        - @supplemental_materials_optional.each do |supplemental_material|
          = render 'supplemental_material',  supplemental_material: supplemental_material, is_central: true, is_editable: true
- else
  .page
    .site-width
      .boilerplate
        h1== "Supplemental materials go here."
        p== "Supplemental mateirals are those provided to guardians as they complete their digital applications. Districts can add materials unique to their school system."
        = link_to "Add the first supplemental material", "/admin/central/supplemental_materials/add", :class=> "button-action" 