header
  .site-width
    h1 Welcome to Ticket2RIDE
.page
  .site-width
    p Ticket2RIDE is a state-wide initiative to standardize kindergarten enrollment. We just need a little bit of information to setup the state&rsquo;s central registration office.
    a.button-forward href="central_setup_info" Continue