header
  .site-width
    h1 Supplemental Materials
    = link_to "Add one", "/admin/central/supplemental_materials/add", :class=> "button-action"
    p
      | The following materials are provided to guardians as they complete their digital applications. Districts can further add materials to their applications.

.page
  .site-width

    h2 Applicants must submit
    - @supplemental_materials_required.each do |supplemental_material|
      = render 'supplemental_material',  supplemental_material: supplemental_material, is_central: true, is_editable: true

    h2 Applicants may optionally submit
    - @supplemental_materials_optional.each do |supplemental_material|
      = render 'supplemental_material',  supplemental_material: supplemental_material, is_central: true, is_editable: true
