header
  h1 Supplemental material
  p
    |  Use the form below to specify application materials that districts must provide
       parents as they complete their application.

  - @supplemental_material.errors.each do |field, message|
    ul
      li
        = message

.page
  = form_for(@supplemental_material, url: request.original_url, method: :post, html:{multipart: true}) do |sm|
    .field
      = sm.label :name, 'Name'
      = sm.text_field :name
    .field
      = sm.label :description, 'Description'
      = sm.text_area :description

    div
      p A supplemental material can either be an attached file or a link to a web page (but not both). Please provide one. If both are entered, the link will be saved and the file will not.

    .field
      - if @supplemental_material.file_file_name
        p Current File:
        = link_to @supplemental_material.file_file_name, @supplemental_material.file.url, target: '_blank'

        p To update/replace the file, use the below:
      = sm.label :file, 'File upload'
      = sm.file_field :file, onchange: 'clearSupplementalMaterialLink()'
    p OR
    .field
      = sm.label :link_url, 'Link URL'
      = sm.text_field :link_url

    p Required?
    .field
      = sm.label :is_required_true, 'Yes'
      = sm.radio_button :is_required, true
      = sm.label :is_required_false, 'No'
      = sm.radio_button :is_required, false

    = sm.submit 'Add'