header
  / TODO How to get Slim to put the Rails variable on the same line? Slim throws error if the line is indented below the h1 tag
  h1 Are you sure you want to delete
  = @supplemental_material.name
  span ?
.page

  p
  | Deleting this requirement will remove it from all schools' applications.
  | To confirm this action, please type
  em delete
  | below.

  .field
    label
      | Confirm deletion
    input type="text" id="confirm-delete-input-text" onkeyup="toggleDeleteButton()"
    = form_tag("/admin/central/supplemental_materials/delete/#{@supplemental_material.id}", method: 'post')
      = submit_tag 'Delete this supplemental material', id: 'confirm-delete-button', disabled: true