header
  .site-width
    h1 Welcome to Ticket to RIDE
.page
  .site-width
    p Ticket to RIDE is a state-wide initiative to standardize kindergarten enrollment. We just need a little bit of information to setup the state&rsquo;s central registration office.
    = link_to 'Continue', {controller: 'admin', action: 'central_setup_info_get'}, class: 'button-forward'