header

.page
  h1 No district administrators have been added
  p District administrators are required to take receipt of applications
  = link_to 'Add district administrator', {action: :central_people_add_get}