= form_for(@person, url: request.original_url, method: :post, html:{multipart: true}) do |person|
  header
    .site-width
      h1= @title
      p This is someone that can view/edit applications for a school district
        and add district-level supplemental materials.
      - if !@person.errors.empty?
      	.notice
      	  ul
      	    - @person.errors.each do |field, message|
      	      li= message

  .page
    .site-width
      .field.field-width-large
        = person.label :name, 'Name'
        = person.text_field :name
      .field.field-width-large
        = person.label :email, 'Email address'
        = person.text_field :email
      - if @person.user_role != 'central_admin'
        .field.field-width-large
          = label_tag :district, 'District'
          - if @person.id == nil
            = text_field_tag :district
          - else
            = @district_name.titleize
      - if @person.id == current_admin_user.id
        .field.field-width-large
          = person.label :password, 'Password'
          = person.password_field :password
        .field.field-width-large
          = person.label :password_confirmation, 'Password Confirmation'
          = person.password_field :password_confirmation
      footer
        = person.submit @button_title, class: "button-action"