header
  .site-width
    h1 District info
    - if @saved
      .notice=="Saved!"
    ul
      - @district.errors.each do |field, message|
        li
          = message
.page
  .site-width

    = form_for @district, url: request.original_url, method: 'post' do |district|
      .field
        h2 Welcome message
        p.note This is the message the guardians will see before they begin their application.
        = district.text_area :welcome_message, required: "true"
      .field
        h2 Confirmation message
        p.note
          | This is the message that guardians will see after completing their application.
          | This is the place to describe what the next steps are (i.e. which office to visit,
          | contact people to call, etc.).
        = district.text_area :confirmation_message, required: "true"

      h2 Contact info

      fieldset.fieldset-address
        legend=="Where can guardians visit or call to get more help?"
        .field.field-street
          = district.label :street_address_1, 'Street address - Line 1'
          = district.text_field :street_address_1, required: "true"
        .field.field-street
          = district.label :street_address_2, 'Street address - Line 2'
          = district.text_field :street_address_2

        .field.field-city
          = district.label :city, 'City'
          = district.text_field :city, required: "true"

        .field.field-state
          = district.label :state, 'State'
          = district.text_field :state, required: "true"

        .field.field-zip
          = district.label :zip_code, 'ZIP Code'
          = district.text_field :zip_code, required: "true"

      = district.submit 'Update info', :class => "button"
