header.header-toolbar
  .site-width
    h1=="Application ##{@student.confirmation_code}"
    - url_root = '/admin/district/application'
    = link_to 'Edit', "#{url_root}/edit/#{@student.id}", class: 'edit'
    = link_to 'Process', "#{url_root}/process/process/#{@student.id}", class: 'process'
    = link_to 'Delete', "#{url_root}/delete/#{@student.id}", class: 'delete'

  #application-detail-errors
    ul
      = render 'model_errors', model_obj: @student
      - @student.contact_people.each do |contact_person|
        = render 'model_errors', model_obj: contact_person
      - @student.student_races.each do |race|
        = render 'model_errors', model_obj: race

.page
  div.site-width
      h2 Student information
      dl
        dt 
          | Full Name
        dd
          = @student.first_name
          = " "
          = @student.middle_name
          = " "
          = @student.last_name
        dt
          | Gender
        dd
          = @student.gender.capitalize
        dt
          | Date of birth
        dd
          = @student.birth_city
        dt
          | Country of Birth
        dd
          = @student.birth_country
        dt
          | Ethnicity
        dd
          - if @student.is_hispanic?
            = "Is Latino or Hispanic"
          - else
            = "Is not Latino or Hispanic"
        dt
          | Race(s)
        dd
          - @student.student_races.each do |race|
            = t "race_#{race.race}"
            =" "
        dt
          | Home address
        dd.adr
          .street-address
            = @student.home_street_address_1
            - if !@student.home_street_address_2.blank?
              br
              = @student.home_street_address_2
          span.locality
            = @student.home_city
          span.region
            = @student.home_state
          span.postal-code
            = @student.home_zip_code 
        dt
          |  Has an 
          abbr title="Individualized Education Plan" IEP
          | ?
        dd
          = @student.iep ? "Yes" : "No"
        dt
          |  Had a 504 Plan?
        dd
          = @student.p504 ? "Yes" : "No"
        dt 
          |  Previously attended a 
          abbr title="Rhode Island" RI
          |  School?
        dd
          - if @student.previous_grade == "none"
           = "No"
          - else
           = "Yes"
        dt
          | Previously attended
        dd
          = @student.prior_school_name
        dt
          | Previously completed
        dd
          = t "grade_#{@student.previous_grade}"

      - 
      h2 Guardian information
      - @guardians.each_with_index do |contact_person, index|
        = render 'admin/application_contact_person', contact_person: contact_person, contact_person_number: index

      h2 Contact information

      - @contact_people.each_with_index do |contact_person, index|
        = render 'admin/application_contact_person', contact_person: contact_person, contact_person_number: index


      h2 Languages
      dl
        dt
          | First language
        dd
          = @student.first_language.capitalize
        dt
          | Home language
        dd
          = @student.home_language.capitalize
