header
  .site-width
    h1 People
    = link_to 'Add person', '/admin/district/people/add', :class => "button-action"
    p These are people that can view and edit applications for your district.
.page
  .site-width
    table.table-people
      thead
        tr
          td.table-people-col-name=="Name"
          td.table-people-col-email=="Email"
          td.table-people-col-school=="School"
          td.table-people-col-actions=="Action"
      tbody
        - @people.each do |person|
          tr
            td.table-people-col-name
              = person.name
            td.table-people-col-email
              = person.email
            td.table-people-col-school=="School"
            td.table-people-col-actions
              - if person.active
                = link_to 'Edit', "/admin/central/people/edit/#{person.id}"
              - else
                = link_to 'Resend invite', '#', onclick: "resendInvite(this, #{person.id})"
              = link_to 'Delete', "/admin/central/people/delete/#{person.id}"
