javascript:
  var areFieldsDisabled = true;

.header
  .application-id
    span Confirmation Code:
    span &nbsp;
    = @student.confirmation_code

  .application-actions
    = link_to 'Edit', '#', id: 'application-detail-edit-link', onclick: 'toggleApplicationEditing(areFieldsDisabled = !areFieldsDisabled); $(this).hide();'
    = link_to 'Process', "/admin/district/application/process/#{@student.id}", id: 'application-detail-process-link'
    = link_to 'Delete', "/admin/district/application/delete/#{@student.id}", id: 'application-detail-delete-link'

  #application-detail-errors
    ul
      = render 'model_errors', model_obj: @student
      - @student.contact_people.each do |contact_person|
        = render 'model_errors', model_obj: contact_person
      - @student.student_races.each do |race|
        = render 'model_errors', model_obj: race

.page

  = form_for(@student, url: request.original_url, method: 'post', html:{id: 'application-detail-form'}) do |student|

    / STUDENT INFO
    section#application-student-info
      h2 Student information

      .field
        = student.label :first_name, 'First name'
        = student.text_field :first_name
      .field
        = student.label :middle_name, 'Middle name'
        = student.text_field :middle_name
      .field
        = student.label :last_name, 'Last name'
        = student.text_field :last_name
      .field
        = student.label :birthday, 'Birthday'
        = student.date_field :birthday
      .field
        = student.label :birth_city, 'Birth city'
        = student.text_field :birth_city
      .field
        = student.label :birth_state, 'Birth state/province'
        = student.text_field :birth_state
      .field
        = student.label :birth_country, 'Birth country'
        = student.text_field :birth_country
      .field
        = student.label :first_language, 'First language'
        = student.text_field :first_language
      .field
        = student.label :home_language, 'Home language'
        = student.text_field :home_language
      .field
        = student.label :gender, 'Gender'
        = student.text_field :gender
      .field
        label Races
      - Races::ALL.each do |race|
        / TODO Should use .field-checkbox, but the style currently hides the checkboxes for some reason
        .field
          = check_box_tag 'races[]', race, does_student_have_race(@student,race), id: "race_#{race}"
          = label_tag "race_#{race}", t('race_' + race)

      .field
        = student.label :previous_grade, 'Prior grade'
        = student.select :previous_grade, options_for_select(@previous_grade_options)

      .field
        = student.label :prior_school_name, 'Prior school name'
        = student.text_field :prior_school_name

      .field
        = student.label :prior_school_city, 'Prior school city'
        = student.text_field :prior_school_city

      .field
        = student.label :prior_school_state, 'Prior school state'
        = student.text_field :prior_school_state

      .field
        = student.check_box :p504
        = student.label :p504, 'Has 504 plan'

      .field
        = student.check_box :iep
        = student.label :iep

    / CONTACT PEOPLE
    - contact_person_number = 0

    section#application-guardian-1-info
      h2 Guardian #1 information
      = render 'admin/application_contact_person_detail', contact_person: @student.contact_people[contact_person_number], contact_person_number: contact_person_number
      - contact_person_number += 1

    - if @student.contact_people[contact_person_number].is_guardian
      section#application-guardian-2-info
        h2 Guardian #2 information
        = render 'admin/application_contact_person_detail', contact_person: @student.contact_people[contact_person_number], contact_person_number: contact_person_number
        - contact_person_number += 1

    section#application-contact-person-1-info
      h2 Contact person #1 information
      = render 'admin/application_contact_person_detail', contact_person: @student.contact_people[contact_person_number], contact_person_number: contact_person_number
      - contact_person_number += 1

    section#application-contact-person-2-info
      h2 Contact person #2 information
      = render 'admin/application_contact_person_detail', contact_person: @student.contact_people[contact_person_number], contact_person_number: contact_person_number

    = student.submit 'Update', id: 'application-detail-form-submit-button'