= form_for(@district, url: request.original_url, method: :post) do |district|
  header
    .site-width
      h1 Export settings
      = link_to 'Export now', "", class: 'button-action'
      p Use the following form to configure automated exports of reviewed applications from Ticket to RIDE to an SFTP server.

  .page
    .site-width
      h2 Frequency
      p Automatically export reviewed applications from Ticket to RIDE
      .field.field-select
        = district.label :export_frequency
        = district.select :export_frequency, options: @export_frequency_options

      fieldset
        legend Server settings
        .field
          = district.label :sftp_url, 'Server Address'
          = district.text_field :sftp_url
        .field
          = district.label :sftp_username, 'User Name'
          = district.text_field :sftp_username
        .field
          = district.label :sftp_password, 'Password'
          = district.text_field :sftp_password
        .field
          = district.label :sftp_path, 'Server Path'
          = district.text_field :sftp_path
      footer
        = district.submit 'Save'