header
  .site-width
    h1 Process application

.page
  .site-width
    / --- REVIEW APP ---

    h2 1. Review application
    p
      | Review the student&rsquo;s application for errors. You can do this by going&nbsp;
      = link_to 'back to the previous page', "/admin/district/application/#{@student.id}", target: "_blank"
      | &nbsp;and making any modifcations.

    / --- SUP MAT ---

    h2 2. Confirm receipt of supplemental materials
    p
      | Supplemental materials are documents provided to guardians as they complete their digital applications. Confirm receipt of documents marked as required by checking the boxes below. Verbally confirm that guardians have been apprised of non-required supplemental materials.

    fieldset#application-process-required
      legend Applicants must submit
      - @supplemental_materials_required.each do |supplemental_material|
        = render 'supplemental_material',
          supplemental_material: supplemental_material,
          is_central: false,
          is_editable: false

    fieldset#application-process-optional
      legend
      	=="Applicants can&nbsp;"
      	em optionally
      	=="&nbsp;submit"

      - @supplemental_materials_optional.each do |supplemental_material|
        = render 'supplemental_material',
          supplemental_material: supplemental_material,
          is_central: false,
          is_editable: false

    / --- EXPORT ---

    h2 3. Export the application

    p If everything looks good, export the application!

    = form_tag request.original_url, method: 'post' do
      = submit_tag 'Do it!', id: 'application-process-submit', class: "button-action"