header
  .site-width
    h1 Setup your account
    p
      | Ticket to RIDE is a state-wide initiative to standardize kindergarten enrollment. To setup
      | your district, please create a password and confirm the information below.
  .page
    .header
      ul
        - @admin.errors.each do |field, message|
          li
            = message
        - @district.errors.each do |field, message|
          li
            = message
    .site-width
      = form_for(@admin, url: request.original_url, method: 'post') do |admin|
        / The District Admin user's info
        .field
          = admin.label :name, 'Name'
          = admin.text_field :name
        .field
          = admin.label :email, 'Email Address'
          = admin.text_field :email
        .field.field-password
          = admin.label :password, 'Password'
          = admin.password_field :password
        .field.field-password
          = admin.label :confirm_password, 'Confirm Password'
          = admin.password_field :confirm_password

        / The District's info
        /- fields_for @admin.district do |district|
        /- fields_for @district do |district|
        .field
          = label_tag 'district[name]', 'District Name'
          = text_field_tag 'district[name]', @district.name, class: 'capitalize'
        .field
          = label_tag 'district[mailing_street_address_1]', 'District Mailing Street Address - Line 1'
          = text_field_tag 'district[mailing_street_address_1]', @district.mailing_street_address_1
        .field
          = label_tag 'district[mailing_street_address_2]', 'District Mailing Street Address - Line 2'
          = text_field_tag 'district[mailing_street_address_2]', @district.mailing_street_address_2
        .field
          = label_tag 'district[mailing_city]', 'District Mailing City'
          = text_field_tag 'district[mailing_city]', @district.mailing_city
        .field
          = label_tag 'district[mailing_state]', 'District Mailing State'
          = text_field_tag 'district[mailing_state]', @district.mailing_state
        .field
          = label_tag 'district[mailing_zip_code]', 'District Mailing ZIP Code'
          = text_field_tag 'district[mailing_zip_code]', @district.mailing_zip_code
        .field
          = label_tag 'district[phone]', 'District Phone Number'
          = text_field_tag 'district[phone]', @district.phone
        .field
          = label_tag 'district[phone]', 'District Email Address'
          = text_field_tag 'district[email]', @district.email
        footer
          = admin.submit 'Continue', class: 'button-forward'