.site-width
  .boilerplate
    h1 No administrators exist
    p We can&rsquo;t show you anybody else in the system because they don&rsquo;t yet exist! Consider inviting someone, below.
    = link_to 'Add someone else', {action: :district_people_add_get}, class: "button-action"
