- if @supplemental_materials.any?

  header
    .site-width
      h1 Supplemental materials
      = link_to "Add one", "/admin/district/supplemental_materials/add", :class=> "button-action"
      p
        == "The following materials are provided to guardians as they complete their digital applications. Those marked with a"
        span.mandated lock icon
        == " are mandated by RIDE."

  .page
    .site-width
      h2 Applicants must submit
      - @supplemental_materials_required.each do |supplemental_material|
        = render 'supplemental_material',  supplemental_material: supplemental_material, is_central: false,
          is_editable: true

      h2 Applicants may optionally submit
      - @supplemental_materials_optional.each do |supplemental_material|
        = render 'supplemental_material',  supplemental_material: supplemental_material, is_central: false,
          is_editable: true
- else
  .page
    .site-width
      .boilerplate
        h1== "Supplemental materials go here."
        p== "Supplemental materials are those provided to guardians as they complete their digital applications. Districts can add materials unique to their school system."
        = link_to "Add the first supplemental material", "/admin/central/supplemental_materials/add", :class=> "button-action"
