header
  .site-width
    h1 People
    = link_to 'Add person', '/admin/district/people/add', :class => "button-action"
    p These are people that can view and edit applications for your district.
.page
  .site-width
    table.table-people
      thead
        tr
          td.table-people-col-name=="Name"
          td.table-people-col-email=="Email"
          td.table-people-col-actions=="Action"
      tbody
        - @people.each do |person|
          tr
            td.table-people-col-name
              = link_to person.name, "/admin/district/people/edit/#{person.id}"
            td.table-people-col-email
              = link_to person.email, "/admin/district/people/edit/#{person.id}"
            td.table-people-col-actions
              = link_to 'Edit', "/admin/district/people/edit/#{person.id}"
      	      = link_to 'Delete', "/admin/district/people/delete/#{person.id}", class: "delete"
