header
  .site-width
    h1 Supplemental Materials
    = link_to "Add one", "/admin/district/supplemental_materials/add", :class=> "button-action"
    p
      == "The following materials are provided to guardians as they complete their digital applications. Those marked with a"
      span.mandated lock icon
      == " are mandated by RIDE."

.page
  .site-width

    h2 Applicants must submit
    - @supplemental_materials_required.each do |supplemental_material|
      = render 'supplemental_material',  supplemental_material: supplemental_material, is_central: false,
        is_editable: true

    h2 Applicants may optionally submit
    - @supplemental_materials_optional.each do |supplemental_material|
      = render 'supplemental_material',  supplemental_material: supplemental_material, is_central: false,
        is_editable: true
