= form_for(@supplemental_material, url: request.original_url, method: :post, html:{multipart: true}) do |sm|
  header
    .site-width
      h1=@title
      p
        |  Use the form below to specify materials that parents might
        |  bring as they complete their applications in person.

      - if !@supplemental_material.errors.blank?
        .notice
          ul      
            - @supplemental_material.errors.each do |field, message|
              li
                = message

  .page
    .site-width
      .field.field-width-x-large
        = sm.label :name, 'Name'
        = sm.text_field :name, required: "true"
      .field
        = sm.label :description, 'Description'
        = sm.text_area :description, required: "true"

      fieldset
        legend File
        p If necessary, a supplemental material can point to either an attached file or a link. If a supplemental material is simply a directive (e.g. Driver&rsquo;s license), this field can be left blank.

      .field.is-optional
        - if @supplemental_material.file_file_name
          p Current File:
          = link_to @supplemental_material.file_file_name, @supplemental_material.file.url, target: '_blank'

          p To update/replace the file, use the field below:
        = sm.label :file, 'File upload'
        = sm.file_field :file
      span Or
      .field.field-width-x-large.is-optional
        = sm.label :link_url, 'Link URL'
        = sm.text_field :link_url, placeholder: "http://"

      fieldset
        legend Is this material required to process registration?
        .field.field-radiobutton
          = sm.label :is_required_true, 'Yes' do
            = sm.radio_button :is_required, true
            == "Yes"
        .field.field-radiobutton
          = sm.label :is_required_false, 'No' do
            = sm.radio_button :is_required, false, checked: "checked"
            == "No"
      footer
        = sm.submit @button_title, :class => "button-action"