= form_tag(request.original_url, method: 'post')
  header
   .site-width
    / TODO How to get Slim to put the Rails variable on the same line? Slim throws error if the line is indented below the h1 tag
    h1= "Are you sure you want to delete #{@supplemental_material.name}?"
  .page
    .site-width
      p
        | Deleting this requirement will remove it from all schools&rsquo; applications.
        |  To confirm this action, please type 
        em delete
        |  below.

      .field.field-width-small
        label
          | Confirm deletion
        input type="text" id="confirm-delete-input-text" onkeyup="toggleDeleteButton()"
      = submit_tag 'Delete this supplemental material', id: 'confirm-delete-button', class: "button-action", disabled: true