header
  .site-width
    h1 Forgot your password?

.page
  .site-width
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        = f.email_field :email, autofocus: true
      = f.submit "Send me reset password instructions", class: 'button'
      footer
        = render "devise/shared/links"
