header
  .site-width
    h1 Sign in

.page
  .site-width
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        = f.email_field :email, autofocus: true
      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          label
            = f.check_box :remember_me
            | Remember me
      = f.submit "Log in", class: 'button'
      footer
        = render "devise/shared/links"
