doctype html
html
  head
    title=="Admin for Ticket to RIDE"
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'
    link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,700' rel='stylesheet' type='text/css'

  body
    = yield

/ Google Analytics
/ TODO Uncomment after more development on admin is done
/ script
/     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
/         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
/             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
/     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

/     ga('create', 'UA-53294110-1', 'auto');
/     ga('send', 'pageview');