doctype html
html
  head
    title=="Admin for Ticket to RIDE"
    = stylesheet_link_tag 'admin', media: 'all'
    = javascript_include_tag 'admin'

  body
    div#nav-bar
      ul
        li Ticket to RIDE
        - if @admin.user_role == 'central_admin'
          li
            = link_to 'Supplemental Materials', {controller:'admin', action: 'central_supplemental_materials'}
          li
            = link_to 'People', {controller:'admin', action: 'central_people'}
        - else
          li
            = link_to 'Applications', '/admin/district/applications'
          li
            = link_to 'District info', '/admin/district/info'
          li
            = link_to 'Supplemental Materials', '/admin/district/supplemental_materials'
          li
            = link_to 'People', '/admin/district/people'
          li
            = link_to 'Export', '/admin/district/export'
        li
          = @admin.name
          | &nbsp;-&nbsp;
          = link_to 'Sign Out'
    main
      = yield

/ Google Analytics
/ TODO Uncomment after more development on admin is done
/ script
/     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
/         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
/             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
/     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

/     ga('create', 'UA-53294110-1', 'auto');
/     ga('send', 'pageview');