doctype html
html
  head
    title=="Admin for Ticket to RIDE"
    = stylesheet_link_tag 'admin', media: 'all'
    link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,700' rel='stylesheet' type='text/css'

    = javascript_include_tag 'admin'

  body class="#{@body_class ? @body_class : ''}"
    header#header
      .site-width
        h1 Ticket to RIDE
        nav.nav-primary
          - if @admin.user_role == 'central_admin'
            = link_to 'Supplemental Materials', {controller:'admin', action: 'central_supplemental_materials'}
            = link_to 'People', {controller:'admin', action: 'central_people'}
          - else
            = link_to 'Applications', '/admin/district/applications', class: "applications"
            = link_to 'District info', '/admin/district/info', class: "district"
            = link_to 'Supplemental Materials', '/admin/district/supplemental_materials', class: "supplemental-materials"
            = link_to 'People', '/admin/district/people', class: "people"
            = link_to 'Export', '/admin/district/export', class: "export"
        nav.nav-secondary
          - if @admin.user_role == 'central_admin'
            = link_to @admin.name, "/admin/central/people/edit/#{@admin.id}"
          - else
            = link_to @admin.name, "/admin/district/people/edit/#{@admin.id}", class: "user"
          / TODO actually have solid sign out
          = link_to 'Sign Out', '/admin_users/sign_in', class: "sign-out"
    main
      = yield

/ Google Analytics
/ TODO Uncomment after more development on admin is done
/ script
/     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
/         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
/             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
/     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

/     ga('create', 'UA-53294110-1', 'auto');
/     ga('send', 'pageview');